.testimonialCard {
  background-color: var(--color-bg2);
  padding: 2rem;
  border-radius: var(--border-radius);
  border: var(--border);
  max-width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: auto minmax(0, max-content) auto;
  grid-template-rows: auto auto;
  gap: 1rem;
  align-items: start;
  row-gap: 3rem;
  column-gap: 2rem;
}

.quoteIconStart {
  user-select: none;
  grid-column-start: 1;
}

.quoteIconEnd {
  user-select: none;
  grid-column-start: 3;
  align-self: self-end;
}

.quote {
  max-width: 65ch; // Limit the width for optimal readability
  word-wrap: break-word;
  grid-column-start: 2;
}

.author {
  display: flex;
  align-items: center;
  gap: 1rem;
  grid-column-start: 2;
  grid-row-start: 2;

  .avatarWrapper {
    width: 6rem;
    height: 6rem;
    position: relative;
    border-radius: 50%;
    border: var(--border);
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  }



  .info {
    min-width: 0; // Allow text to shrink if needed

    .name {
      color:var(--foreground)
    }

    .title {
      color: var(--color-label);
    }
  }
}
